sitemap plextv label="Plex Main Menu"
{
	Frame {
		// Switch item=PlexTVPower
		Text item=PlexTVStatus
        	// Slider item=PlexTVProgress visibility=[PlexTVStatus!="Stopped"] 
		// Setpoint item=PlexTVProgress visibility=[PlexTVStatus!="Stopped"] minValue=0 maxValue=100 step=1
		// Text item=PlexTVEndTime visibility=[PlexTVStatus!="Stopped"]
		// Text item=PlexTVTitle visibility=[PlexTVStatus!="Stopped"]
		// Text item=PlexTVType visibility=[PlexTVStatus!="Stopped"]
		// Switch item=PlexTVPause
		// Switch item=PlexTVPlay
		// Switch item=PlexTVPlayPause mappings=[ON="▐ ▌"]
		// Switch item=PlexTVStop mappings=[ON="Stop"]
		// Slider item=PlexTVVolume
		// Switch item=PlexTVSelect mappings=[ON="Select"]
		// Switch item=PlexTVBack mappings=[ON="Back"]
		// Switch item=PlexTVUp mappings=[ON="⬆"]
		// Switch item=PlexTVDown mappings=[ON="⬇"]
		// Switch item=PlexTVLeft mappings=[ON="⬅"]
		// Switch item=PlexTVRight mappings=[ON="➡"]
		
		// Switch item=PlexTVForward mappings=[ON="⤏"]
		// Switch item=PlexTVReverse mappings=[ON="⤎"]
	}
}
